{
  "name": "vibecoding-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "infra/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -ws",
    "test": "npm run test -ws",
    "lint": "npm run lint -ws"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "ts-node": "^10.9.2",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "@types/jest": "^29.5.11",
    "eslint": "^8.57.0"
  }
}


